<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EASY STREAM - Contato</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Crimson+Text|Playfair+Display|Roboto+Mono" rel="stylesheet">
<link rel="stylesheet" href="css/visual.CSS">
<link rel="icon" href="img/icone.png">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <nav id="superior"> <!--Início da barra de navegação-->
            <ul>
                <li><a href="index.html"><h4>Página inicial</h4></a></li>
        <li><a href="lives.html"><h4>Lives</h4></a></li>
        <li><a href="categorias.html"><h4>Categoria</h4></a></li>
        <li><a href="sobre.html"><h4>Sobre nós</h4></a></li>
        <li><a href="contato.html"><h4>Contato</h4></a></li>
        <li><p class="cc">ㅤㅤㅤ</p></li>
        <li><p class="cc">ㅤㅤㅤ</p></li>
        <li><p class="cc">ㅤㅤㅤ</p></li>
        <li><p class="cc">ㅤㅤㅤ</p></li>
        <li><p class="cc">ㅤㅤㅤ</p></li>
        <li><p class="cc">ㅤㅤㅤ</p></li>
        <li><p class="cc">ㅤㅤㅤ</p></li>
        <li><a href="cadastro.htm"><h4>Cadastre-se</h4></a></li>
            </ul>
        </nav>
  <div class="contato">
    <div class="container">
        <h2>Contato</h2></div>
    </div><div class="container">
    <h3>Ficou interessado em ser Streaming? entre em contato conosco</h3></div>

<br class="clearfix" />
        <footer>
    <div class="container">
        <div class="col-md-6">
            <form action="exemplo@exemplo.com" method="get">
                <table>
                    <tr><td><input type=text name="nome" size="50" maxlength="35" placeholder="Nome:"></td></tr>
                    <tr><td><input type="text" name="telefone" size="50" placeholder="Telefones:"></td></tr>
                    <tr><td><input type=text name="empresa" size="50" maxlength="100" placeholder="Jogo:"></td></tr>
                    <tr><td><input type=text name="email" size="50" maxlength="50" placeholder="E-mail:"></td></tr>
                    <tr><td>Plano pretendido: <input type=radio name="plano" value="bronze" checked>Plano Bronze <input type=radio name="plano" value="prata">Plano Prata <input type=radio name="plano" value="ouro">Plano Ouro</td></tr>
                    <tr><td><textarea name="mot" rows="7" cols="50" placeholder="Mensagem:"></textarea></td></tr>
                    <tr><td><input type=submit value="Enviar">   <input type=reset value="Limpar"></td></tr>
                </table>
            </form>
        </div>
        <div class="col-md-6">
            <div class="metade">
                <strong>Redes Sociais</strong>
                <br />
                <a href="#"><img alt="Link para Facebook" src="img/facebook.jpg" /></a>
                <a href="#"><img alt="Link para Twitter" src="img/twitter.jpg" /></a>
                <a href="#"><img alt="Link para Instagram" src="img/Instragram.jpg" /></a>
                <br />
                <br />

                <strong>Telefone:</strong> (11) 3333-3333.

            </div>
            <br />
            <br />
            <address>
                Rua Guaranésia, 425 - Vila Maria
                <br />
                São Paulo - SP - cep: 02112-000
                <br />
                <b>E-mail:</b> easystream@easystream.com
                <br />
            </address>
        </div>
    </div><div class="container">
    <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.356656439831!2d-46.59490808538498!3d-23.519671265938342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f335c98b3c5%3A0xbc317e2375502e81!2sUniversidade+Nove+de+Julho%2C+Vila+Maria!5e0!3m2!1spt-BR!2sbr!4v1559498496688!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br class="clearfix" /></div></div>
        <div class="direitos_reservados">
            Todos os direitos reservados (@)2021. <a href="termodeuso.html">Termos de uso</a> e <a href="politicaprivacidade.html">Política de privacidade</a>.
        </div>
    </footer>


</body>
</html>